<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/img9">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="FEEDBACK"
        android:textColor="#3b3ee1"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#f1d674"
        android:ems="10"
        android:gravity="top"
        android:textColor="#000000"
        android:textColorHint="#190107"
        android:hint="Write your Feedbacks"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="89dp" />

</RelativeLayout>